<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style2.css">
    <link rel="stylesheet" href="./style3.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Oswald:wght@200..700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/ab2147e1e4.js" crossorigin="anonymous"></script>
    <title>Document</title>
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="logo">
                <a href="#"><img src="/img/logo.png" alt="#"></a>
            </div>
            <nav class="nav">
                <ul class="ul">
                    <li class="li1"><a href="./index.html">Главная</a></li>
                    <li class="li2"><a href="./about.html">О нас</a></li>
                    <li class="li3"><a href="./sevices.html">Услуги</a></li>
                    <li class="li4"><a href="#">Блог</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <section class="site__shortcut">
        <div class="container">
            <div class="site__shortcut__wrapper">
                <div class="site__shortcut__content">
                    <div class="shortcut__item">
                        <a href="./index.html" rel="home" title="ГЛАВНАЯ">ГЛАВНАЯ</a>
                    </div>
                    <div class="shortcut__item">
                        <div class="shortcut__item__sep">/</div>
                    </div>
                    <div class="shortcut__item">
                        <span class="shortcut__item__own">УСЛУГИ</span>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="promo33">
        <div class="conteiner">
            <div class="promo3__text__wrapper">
                <div class="promo3__text__wrapper__row">
                    <div class="promo3__text__col1">
                        <div class="promo3__text__col1__wrapper">
                            <div class="promo3__text__col1__content">
                                <div class="promo3__text__col1__content__top">
                                    <h5>НАШИ УСЛУГИ</h5>
                                </div>
                                <div class="promo3__text__col1__content__center">
                                    <h2>
                                        ОЗНАКОМЬТЕСЬ С НАШИМИ
                                        <br>
                                        ЛУЧШИМИ УСЛУГАМИ
                                    </h2>
                                </div>
                                <div class="promo2__text__col1__content__bottom">
                                    <span class="promo2__text__col1__content__bottom__span"></span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="promo3__text__col2">
                        <div class="promo3__text__col2__wrapper">
                            <div class="promo3__text__col2__content">
                                <div class="promo3__text__col2__wrapper__text">
                                    <div class="promo3__text__col2__content__text">
                                        <p>Изучите историю классического текста Lorem Ipsum и создайте свой собственный текст, используя любое количество символов, слов, предложений или абзацев. Lorem Ipsum, который часто используется в качестве текста-заполнителя в графической и полиграфической промышленности, берет свое начало в зашифрованном латинском тексте.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="services">
        <div class="container">
            <div class="services__row">
                <div class="services__col1">
                    <div class="services__col1__wrapper">
                        <div class="services__col1__content">
                            <div class="services__col1__item">
                                <div class="services__col1__item__wrapper">
                                    <div class="services__col1__item__content">
                                        <div class="services__col1__item__left">
                                            <a href="#">
                                                <img width="229" height="229" src="https://ld-wp.template-help.com/wordpress_free/23520/wp-content/uploads/2019/04/pencil-ruler.png" alt="">
                                            </a>
                                        </div>
                                        <div class="services__col1__item__right">
                                            <div class="services__col1__item__right__top">
                                                <a href="#">
                                                    Планировка интерьера
                                                </a>
                                            </div>
                                            <p>Расслабляющая ванная комната поможет вам начать и закончить день в хорошем настроении. Хорошо продуманные системы хранения помогут создать ощущение открытости и чистоты.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="services__col1__item">
                                <div class="services__col1__item__wrapper">
                                    <div class="services__col1__item__content">
                                        <div class="services__col1__item__left">
                                            <a href="#">
                                                <img width="233" height="233" src="https://ld-wp.template-help.com/wordpress_free/23520/wp-content/uploads/2019/04/tree.png" alt="">
                                            </a>
                                        </div>
                                        <div class="services__col1__item__right">
                                            <div class="services__col1__item__right__top">
                                                <a href="#">
                                                    ДЕКОРАЦИИ
                                                </a>
                                            </div>
                                            <p>Для улучшения общей привлекательности дома домовладельцы могут выбрать проекты реконструкции. Уникальный ремонт может быть выполнен полностью.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="services__col1__item">
                                <div class="services__col1__item__wrapper">
                                    <div class="services__col1__item__content">
                                        <div class="services__col1__item__left">
                                            <a href="#">
                                                <img width="221" height="233" src="https://ld-wp.template-help.com/wordpress_free/23520/wp-content/uploads/2019/04/apartment.png" alt="">
                                            </a>
                                        </div>
                                        <div class="services__col1__item__right">
                                            <div class="services__col1__item__right__top">
                                                <a href="#">
                                                    архитектура
                                                </a>
                                            </div>
                                            <p>Мы предлагаем десятки вариантов на заказ - от специальной отделки до ручной позолоты, от выбора стиля ножек на некоторых изделиях, и даже больше вариантов.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="services__col2">
                    <div class="services__col2__wrapper">
                        <div class="services__col2__content">
                            <div class="services__col1__item">
                                <div class="services__col1__item__wrapper">
                                    <div class="services__col1__item__content">
                                        <div class="services__col1__item__left">
                                            <a href="#">
                                                <img width="221" height="221" src="https://ld-wp.template-help.com/wordpress_free/23520/wp-content/uploads/2019/04/map.png" alt="">
                                            </a>
                                        </div>
                                        <div class="services__col1__item__right">
                                            <div class="services__col1__item__right__top">
                                                <a href="#">
                                                    Расположение
                                                </a>
                                            </div>
                                            <p>Все мы живем насыщенной жизнью, уделяя время семье, друзьям и работе, поэтому наша спальня часто является тем местом, куда мы приходим, чтобы расслабиться и отвлечься от повседневной жизненной суеты.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="services__col1__item">
                                <div class="services__col1__item__wrapper">
                                    <div class="services__col1__item__content">
                                        <div class="services__col1__item__left">
                                            <a href="#">
                                                <img width="233" height="213" src="https://ld-wp.template-help.com/wordpress_free/23520/wp-content/uploads/2019/04/couch.png" alt="">
                                            </a>
                                        </div>
                                        <div class="services__col1__item__right">
                                            <div class="services__col1__item__right__top">
                                                <a href="#">
                                                    ДИЗАЙН ИНТЕРЬЕРА
                                                </a>
                                            </div>
                                            <p>Мы сочетаем многолетний опыт проектирования с неустанным стремлением устанавливать новые стандарты на рынке освещения.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="services__col1__item">
                                <div class="services__col1__item__wrapper">
                                    <div class="services__col1__item__content">
                                        <div class="services__col1__item__left">
                                            <a href="#">
                                                <img width="203" height="225" src="https://ld-wp.template-help.com/wordpress_free/23520/wp-content/uploads/2019/04/color-sampler.png" alt="">
                                            </a>
                                        </div>
                                        <div class="services__col1__item__right">
                                            <div class="services__col1__item__right__top">
                                                <a href="#">
                                                    ВЫБОР СТИЛЯ
                                                </a>
                                            </div>
                                            <p>Мы понимаем, что большинство домовладельцев не решаются на масштабные проекты по замене и перепланировке экстерьера более одного раза, поэтому это наша цель.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="promo34">
        <div class="conteiner">
            <div class="promo3__text__wrapper">
                <div class="promo34__text__wrapper__row">
                    <div class="promo3__text__col1">
                        <div class="promo3__text__col1__wrapper">
                            <div class="promo3__text__col1__content">
                                <div class="promo34__text__col1__content__top">
                                    <h5>НАШИ ЦЕНЫ</h5>
                                </div>
                                <div class="promo34__text__col1__content__center">
                                    <h2>
                                        МНОЖЕСТВО
                                        <br>
                                        ВАРИАНТОВ
                                    </h2>
                                </div>
                                <div class="promo2__text__col1__content__bottom">
                                    <span class="promo2__text__col1__content__bottom__span"></span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="promo3__text__col2">
                        <div class="promo3__text__col2__wrapper">
                            <div class="promo3__text__col2__content">
                                <div class="promo3__text__col2__wrapper__text">
                                    <div class="promo3__text__col2__content__text">
                                        <p>Преобразите свою повседневную среду с помощью этих 3 различных наборов архитектурных услуг, предлагаемых по доступной цене. Каждый ценовой пакет может быть изменен в соответствии с вашими пожеланиями.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="plan">
        <div class="container">
            <div class="plan__row">
                <div class="plan__row__item">
                    <div class="plan__row__item__wrapper">
                        <div class="plan__row__item__content">
                            <div class="plan__row__item__top">
                                <h2>базовый</h2>
                            </div>
                            <div class="plan__row__item__center">
                                <div class="plan__row__item__center__wrapper">
                                    <p>$29.00</p>
                                </div>
                            </div>
                            <div class="plan__row__item__desc">
                                <div class="plan__row__item__desc__wrapper">
                                    <p>
                                        Дизайн интерьера
                                        <br>
                                        Планировка пространства
                                        <br>
                                        Декоративные услуги
                                        <br>
                                        Управление проектом
                                    </p>
                                </div>
                            </div>
                            <div class="plan__row__item__btn">
                                <div class="plan__row__item__btn__wrapper">
                                    <a href="#" role="button">
                                        <span>узнать больше</span>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="plan__row__item2">
                    <div class="plan__row__item2__wrapper">
                        <div class="plan__row__item__content">
                            <div class="plan__row__item2__top">
                                <h2>стандарт</h2>
                            </div>
                            <div class="plan__row__item__center">
                                <div class="plan__row__item2__center__wrapper">
                                    <p>$49.00</p>
                                </div>
                            </div>
                            <div class="plan__row__item__desc">
                                <div class="plan__row__item2__desc__wrapper">
                                    <p>
                                        Архитектура интерьера
                                        <br>
                                        Дизайн экстерьера
                                        <br>
                                        Ремонтные услуги
                                        <br>
                                        Установка освещения
                                    </p>
                                </div>
                            </div>
                            <div class="plan__row__item2__btn">
                                <div class="plan__row__item2__btn__wrapper">
                                    <a href="#" role="button">
                                        <span>узнать больше</span>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="plan__row__item3">
                    <div class="plan__row__item__wrapper">
                        <div class="plan__row__item__content">
                            <div class="plan__row__item__top">
                                <h2>ПРЕМИУМ</h2>
                            </div>
                            <div class="plan__row__item__center">
                                <div class="plan__row__item__center__wrapper">
                                    <p>$79.00</p>
                                </div>
                            </div>
                            <div class="plan__row__item__desc">
                                <div class="plan__row__item__desc__wrapper">
                                    <p>
                                        Ландшафтный дизайн
                                        <br>
                                        Планировка и разработка
                                        <br>
                                        Мебель на заказ
                                        <br>
                                        Ремонт
                                    </p>
                                </div>
                            </div>
                            <div class="plan__row__item__btn">
                                <div class="plan__row__item__btn__wrapper">
                                    <a href="#" role="button">
                                        <span>узнать больше</span>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="promo3">
        <div class="conteiner">
            <div class="promo3__text__wrapper">
                <div class="promo3__text__wrapper__row">
                    <div class="promo3__text__col1">
                        <div class="promo3__text__col1__wrapper">
                            <div class="promo3__text__col1__content">
                                <div class="promo3__text__col1__content__top animated">
                                    <h5>партнеры</h5>
                                </div>
                                <div class="promo3__text__col1__content__center animated2">
                                    <h2>
                                        Наши клиенты &
                                        <br>
                                        партнеры
                                    </h2>
                                </div>
                                <div class="promo2__text__col1__content__bottom animated3">
                                    <span class="promo2__text__col1__content__bottom__span"></span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="promo3__gallery">
                        <div class="promo3__gallery__wrapper">
                            <div class="promo3__gallery__wrapper__row">
                                <div class="promo3__gallery__col1">
                                    <div class="promo3__gallery__item">
                                        <div class="promo3__gallery__item__wrapper">
                                            <div class="promo3__gallery__item__content">
                                                <div class="promo3__gallery__item__content__img">
                                                    <img width="135" height="102" src="https://ld-wp.template-help.com/wordpress_free/23520/wp-content/uploads/2019/04/home-brands-1.png" alt="#">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="promo3__gallery__item">
                                        <div class="promo3__gallery__item__wrapper">
                                            <div class="promo3__gallery__item__content">
                                                <div class="promo3__gallery__item__content__img">
                                                    <img width="144" height="73" src="https://ld-wp.template-help.com/wordpress_free/23520/wp-content/uploads/2019/04/home-brands-2.png" alt="#">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="promo3__gallery__item">
                                        <div class="promo3__gallery__item__wrapper">
                                            <div class="promo3__gallery__item__content">
                                                <div class="promo3__gallery__item__content__img">
                                                    <img width="160" height="76" src="https://ld-wp.template-help.com/wordpress_free/23520/wp-content/uploads/2019/04/home-brands-3.png" alt="#">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="promo3__gallery__col2">
                                    <div class="promo3__gallery__item">
                                        <div class="promo3__gallery__item__wrapper">
                                            <div class="promo3__gallery__item__content">
                                                <div class="promo3__gallery__item__content__img">
                                                    <img width="139" height="76" src="https://ld-wp.template-help.com/wordpress_free/23520/wp-content/uploads/2019/04/home-brands-4.png" alt="#">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="promo3__gallery__item">
                                        <div class="promo3__gallery__item__wrapper">
                                            <div class="promo3__gallery__item__content">
                                                <div class="promo3__gallery__item__content__img">
                                                    <img width="141" height="82" src="https://ld-wp.template-help.com/wordpress_free/23520/wp-content/uploads/2019/04/home-brands-5.png" alt="#">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="promo3__gallery__item">
                                        <div class="promo3__gallery__item__wrapper">
                                            <div class="promo3__gallery__item__content">
                                                <div class="promo3__gallery__item__content__img">
                                                    <img width="124" height="97" src="https://ld-wp.template-help.com/wordpress_free/23520/wp-content/uploads/2019/04/home-brands-6.png" alt="#">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section> 
    <section class="advantages">
        <div class="advantages__col1__wrap">
            <div class="advantages__col1">
                <div class="advantages__col1__text__wrap">
                    <div class="advantages__col1__top animated2">
                        <h5>ПОСЛЕДНИЕ НОВОСТИ</h5>
                    </div>
                    <div class="advantages__col1__center animated">
                        <h2>
                            ЛУЧШИЕ СВЕДЕНИЯ О
                            <br>
                            ТЕКУЩЕЙ ОТРАСЛИ
                        </h2>
                    </div>
                    <div class="advantages__col1__center2 animated3">
                        <span class="promo2__text__col1__content__bottom__span"></span>
                    </div>
                    <div class="advantages__col1__center__span">
                        <div class="advantages__col1__center__span__wrapper">
                            <span>Экологичный дизайн зданий</span>
                        </div>
                    </div>
                    <div class="advantages__col1__bottom">
                        <p>Как и во многих старых городах США, инфраструктура столицы нашей страны восходит к началу 1800-х годов, и их система очистки ливневых и сточных вод больше не в состоянии справляться с проливными дождями, что приводит к попаданию неочищенных отходов в близлежащие реки и водоемы.…</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="advantages__col2__wrap">
            <div class="advantages_col2">
                <div class="advantages__col2__top">
                    <h5>Подпишитесь</h5>
                </div>
                <div class="advantages__col2__center">
                    <h2>
                        ПРИСОЕДИНЯЙТЕСЬ К НАШЕЙ 
                        <br>
                        РАССЫЛКЕ
                    </h2>
                </div>
                <div class="advantages__col2__bottom">
                    <p>Хорошие новости и подробная информация о событии также поступают прямо на вашу входящую почту!</p>
                </div>
                <div class="advantages__form">
                    <form class="advantages__form__content" action="/wordpress_free/23520/services/#wpcf7-f173-p12-o1" method="post" novalidate="novalidate">
                    <p>
                        <label>
                            <br>
                            <span>
                                <input type="email" name="ur-email" value-size="40" aria-required="true" aria-invalid="false" placeholder="Ваш E-mail">
                            </span>
                        </label>
                    </p>
                    <p>
                        <input class="inp1" type="button" onclick="alert('Ваши данные отправлены нам на почту')" value="Отправить">
                    </p>
                    </form>
                </div>
            </div>
        </div>
    </section> 
    <section class="contactus">
        <div class="container">
            <div class="contactus__text__wrapper">
                <div class="contactus__text__wrapper__row">
                    <div class="contactus__text__col1">
                        <div class="contactus__text__col1__wrapper">
                            <div class="contactus__text__col1__content">
                                <div class="contactus__text__col1__content__top animated">
                                    <h5>ДАВАЙТЕ СВЯЖЕМСЯ С ВАМИ</h5>
                                </div>
                                <div class="contactus__text__col1__content__center animated">
                                    <h2>КОНТАКТНАЯ ИНФОРМАЦИЯ</h2>
                                </div>
                                <div class="promo2__text__col1__content__bottom animated4">
                                    <span class="promo2__text__col1__content__bottom__span"></span>
                                </div>
                                <div class="contactus__text__col1__content__bottom">
                                    <p>
                                        Телефон: 
                                        <a href="tel:+5551234567">(555)123-4567</a>
                                        <br>
                                        E-mail: 
                                        <a href="mailto:info@demolink.org">info@demolink.org</a>
                                        <br>
                                        Адрес: Александрия, ул. Вашингтона, 32,
                                        <br>
                                        22303
                                        <br>
                                        Часы работы:
                                        <br>
                                        Понедельник — четверг 10:00 – 23:00
                                        <br>
                                        Пятница — воскресенье 10:00 – 19:00
                                    </p>
                                </div>
                                <div class="contactus__text__col1__content__bottom__contacts">
                                    <div class="contactus__text__col1__content__bottom__contacts__wrapper">
                                        <div class="contactus__text__col1__content__bottom__contacts__row">
                                            <a href="https://www.facebook.com/zemezlab/" target="_blank">
                                                <i class="fa fa-facebook"></i>
                                            </a>
                                            <a href="https://twitter.com/zemezlab" target="_blank">
                                                <i class="fa fa-twitter"></i>
                                            </a>
                                            <a href="https://plus.google.com/" target="_blank">
                                                <i class="fa fa-google-plus"></i>
                                            </a>
                                            <a href="https://vimeo.com/" target="_blank">
                                                <i class="fa fa-vimeo"></i>
                                            </a>
                                            <a href="https://www.youtube.com/channel/UCPW43un8VFXHe9LxKpR_2Hg" target="_blank">
                                                <i class="fa fa-youtube"></i>
                                            </a>
                                            <a href="https://www.pinterest.com/" target="_blank">
                                                <i class="fa fa-pinterest"></i>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="contactus__text__col2">
                        <div class="contactus__text__col2__wrapper">
                            <div class="contactus__text__col2__content">
                                <div class="form">
                                    <form action="/wordpress_free/23520/#wpcf7-f5-p8-o1" method="post" novalidate="novalidate">
                                        <p>
                                            <label>
                                                <br>
                                                <span>
                                                    <input type="text" name="ur-name" value-size="40" aria-required="true" aria-invalid="false" placeholder="Ваше имя">
                                                </span>
                                            </label>
                                        </p>
                                        <p>
                                            <label>
                                                <br>
                                                <span>
                                                    <input type="email" name="ur-email" value-size="40" aria-required="true" aria-invalid="false" placeholder="Ваш E-mail">
                                                </span>
                                            </label>
                                        </p>
                                        <p>
                                            <label>
                                                <br>
                                                <span>
                                                    <textarea name="ur-msg" cols="40" rows="17" aria-invalid="false" placeholder="Ваше сообщение"></textarea>
                                                </span>
                                            </label>
                                        </p>
                                        <p>
                                            <input type="button" onclick="alert('Ваши данные отправлены нам на почту')" value="Отправить">
                                        </p>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer class="footer">
        <div class="container">
            <div class="footer__wrapper">
                <div class="footer__content">
                    <div class="footer__copyright">
                        © 2019 год. Дизайн темы Work Lite | Многоцелевой дизайн от  
                        <a href="https://www.templatemonster.com/">TemplateMonster</a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <script src="./script.js"></script>
</body>
</html>